<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DatLib</AssemblyTitle>
    <Product>DatLib</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="zlib.net">
      <HintPath>3rdParty\zlib\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>