<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>puzzles.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Map.Compiler.cs">
      <DependentUpon>Map.cs</DependentUpon>
    </Compile>
    <Compile Update="Map.Drawing.cs">
      <DependentUpon>Map.cs</DependentUpon>
    </Compile>
    <Compile Update="Map.File.cs">
      <DependentUpon>Map.cs</DependentUpon>
    </Compile>
    <Compile Update="Map.Resizing.cs">
      <DependentUpon>Map.cs</DependentUpon>
    </Compile>
    <Compile Update="Map.TileRecognition.cs">
      <DependentUpon>Map.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FOCommon\FOCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="puzzles.ico" />
  </ItemGroup>
</Project>