<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3rdParty\ObjectListView\ObjectListView2012.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSScriptLibrary">
      <HintPath>3rdParty\CSScriptLibrary\CSScriptLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>